# DevForge frontend dev image — Next.js 16 dev server with HMR.
# Source bind-mounted at runtime; node_modules lives on a named volume.
FROM node:20-alpine

WORKDIR /app

# Pre-install deps from package*.json into a layer that gets overlaid by the
# bind mount. The named volume node_modules captures whatever this layer
# leaves behind on first attach.
COPY package.json package-lock.json* ./
RUN npm install

ENV NODE_ENV=development \
    HOSTNAME=0.0.0.0

EXPOSE 3000

# Re-install on boot so newly-added deps come in without a rebuild. Then dev
# server with HMR.
CMD ["sh", "-c", "npm install && exec npm run dev"]
